#MyEclipse Usage Data
#Tue Sep 15 12:19:30 KST 2020
view/org.eclipse.egit.ui.StagingView=1
view/org.eclipse.team.sync.views.SynchronizeView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=18
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=-1911608462
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.jdt.debug.ui.DisplayView=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.ui.common.platform=14
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=12
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
devstyle/state/editorColor/Inkpot=1
view/org.eclipse.jdt.ui.JavadocView=3
view/org.eclipse.jdt.ui.SourceView=8
view/org.eclipse.ui.views.ProblemView=11
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=3
misc/timestamp=Sep 15, 2020 3\:19\:30 AM
misc/count=14
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=99
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=12
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
devstyle/state/iconsColor/pastel=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.webicons=14
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
view/org.eclipse.ui.navigator.ProjectExplorer=14
view/org.eclipse.eclemma.ui.CoverageView=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipse.meexplorer.jdt=12
bundle/com.genuitec.eclipse.theming.base=14
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=12
misc/os=macosx
view/org.eclipse.ui.views.ProgressView=3
view/org.eclipse.debug.ui.DebugView=13
perspective/org.eclipse.debug.ui.DebugPerspective=3
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=21403855
view/org.eclipse.jdt.ui.PackageExplorer=10
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=12
view/org.eclipse.ui.console.ConsoleView=56
view/org.eclipse.ui.views.ResourceNavigator=2
bundle/com.genuitec.eclipse.patches=14
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.monitor=12
