#MyEclipse Usage Data
#Tue Oct 27 13:52:50 KST 2020
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=cocoa
misc/core_version=<unknown>
misc/eclipseVersion/4.16.0.I20200604-0540=1
view/org.eclipse.jdt.ui.PackageExplorer=10
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
misc/timestamp=Oct 27, 2020 4\:52\:50 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=9
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
view/org.eclipse.egit.ui.RepositoriesView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
perspective/org.eclipse.debug.ui.DebugPerspective=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=16
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipsecolortheme.api=10
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=9
misc/workspace_hash=-1911608462
bundle/com.genuitec.eclipse.core.common.platform=10
devstyle/state/editorColor/Inkpot=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/editorColor/RecognEyes=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=85
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=10
view/org.eclipse.jdt.ui.TypeHierarchy=1
misc/locale=ko_KR
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=macosx
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.theming.base=10
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.meexplorer.jdt=9
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=14
view/org.eclipse.ui.views.ContentOutline=7
misc/period=19350690
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
view/org.eclipse.ui.navigator.ProjectExplorer=23
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=9
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.startup.workspace=9
view/org.eclipse.jdt.ui.SourceView=8
bundle/com.genuitec.eclipse.webicons=10
