#MyEclipse Usage Data
#Fri Aug 07 14:51:39 KST 2020
view/org.eclipse.egit.ui.StagingView=1
view/org.eclipse.team.sync.views.SynchronizeView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=11
perspective/org.eclipse.jdt.ui.JavaPerspective=3
misc/workspace_hash=-1911608462
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.ui.common.platform=22
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=19
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
devstyle/state/editorColor/Inkpot=1
view/org.eclipse.jdt.ui.JavadocView=5
view/org.eclipse.jdt.ui.SourceView=6
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=3
misc/timestamp=Aug 7, 2020 5\:51\:39 AM
misc/count=22
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=370
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=19
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
devstyle/state/iconsColor/pastel=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.webicons=22
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.webclipse.evergreen=19
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.eclipse.theming.ui=19
view/org.eclipse.eclemma.ui.CoverageView=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipse.meexplorer.jdt=19
bundle/com.genuitec.eclipse.theming.base=22
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=19
misc/os=macosx
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.core.common.platform=22
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=32123591
view/org.eclipse.jdt.ui.PackageExplorer=63
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.patches=22
view/org.eclipse.ui.console.ConsoleView=119
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.monitor=19
view/org.eclipse.ui.views.ResourceNavigator=2
